{
  "name": "mfe-products",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5174 --strictPort",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@repo/mfe-shared": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.9.1",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
